plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../gradle/publish/publish_config.gradle'

mvn {
    name 'Zanpakuto core'
    description 'Zanpakuto core component'
    artifact 'core'
    version getArtifactVersion()
}

android {
    compileSdkVersion rootProject.ext.compileVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def Depends = [
        implementations    : rootProject.ext.gsonDepends.impl,
        compileOnly        : rootProject.ext.gsonDepends.compile,
        testImplementations: rootProject.ext.gsonDepends.testImpl,
    ]
    Depends.compileOnly.each { compileOnly it }
    Depends.implementations.each { implementation it }
    Depends.testImplementations.each { testImplementation it }
    if (modeOffline) {
        implementation project(':core')
    } else {
        implementation 'cn.alvince.zanpakuto:core:1.0.1'
    }
}
