ext {
    kotlin_version = getProperty('kotlin.version')
    compileVersion = 31
    minSdkVersion = 19
    targetVersion = 31

    apply from: 'lib_depends.gradle'

    coreDepends = [
        impl    : [
            libs.kotlin.stdlib,
            libs.androidx.core,
        ],
        testImpl: [
            libs.junit,
        ],
    ]

    coroutineDepds = [
        impl: [
            libs.kotlin.stdlib,
            libs.kotlin.coroutines,
            libs.androidx.lifecycle.runtime_ktx,
            libs.androidx.lifecycle.viewmodel_ktx,
            libs.androidx.fragment.core,
        ],
        testImpl: [
            libs.junit,
        ],
    ]

    lifecycleDepends = [
        compile : [
            libs.androidx.lifecycle.common_java8,
        ],
        impl    : [
            libs.kotlin.stdlib,
            libs.androidx.core,
            libs.androidx.appcompat,
            libs.androidx.lifecycle.runtime,
            libs.androidx.lifecycle.viewmodel,
        ],
        testImpl: [
            libs.junit,
        ],
    ]

    viewDepends = [
        impl    : [
            libs.kotlin.stdlib,
            libs.androidx.core,
            libs.androidx.customview,
            libs.androidx.recyclerview,
        ],
        testImpl: [
            libs.junit,
        ],
    ]

    viewbindingDepds = [
        compile : [
            libs.androidx.viewbinding,
        ],
        impl    : [
            libs.kotlin.stdlib,
            libs.androidx.fragment.core,
            libs.androidx.fragment.ktx,
        ],
        testImpl: [
            libs.junit,
        ],
    ]

    databindingDepds = [
        compile : [
            libs.androidx.databinding.runtime,
            libs.androidx.databinding.adapters,
        ],
        impl    : [
            libs.kotlin.stdlib,
            libs.androidx.fragment.core,
            libs.androidx.fragment.ktx,
        ],
        testImpl: [
            libs.junit,
        ],
    ]

    rxjava2Depends = [
        api     : [
            libs.rxjava.core,
            libs.rxjava.kotlin,
            libs.rxjava.android,
        ],
        impl    : [
            libs.kotlin.stdlib,
            libs.androidx.core,
            libs.androidx.collection,
            libs.androidx.lifecycle.runtime,
            libs.androidx.lifecycle.viewmodel,
            libs.androidx.fragment.core,
        ],
        testImpl: [
            libs.junit,
        ],
    ]
}
