ext {
    libs = [
        kotlin  : [
            stdlib    : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${getProperty('kotlin.coroutines')}",
        ],
        androidx: [
            core        : 'androidx.core:core-ktx:1.6.0',
            annotation  : 'androidx.annotation:annotation:1.2.0',
            appcompat   : 'androidx.appcompat:appcompat:1.3.1',
            collection  : 'androidx.collection:collection-ktx:1.1.0',
            customview  : 'androidx.customview:customview:1.1.0',
            viewbinding : 'androidx.databinding:viewbinding:4.2.1',
            databinding : [
                runtime : 'androidx.databinding:databinding-runtime:4.2.1',
                common  : 'androidx.databinding:databinding-common:4.2.1',
                adapters: 'androidx.databinding:databinding-adapters:4.2.1',
            ],
            lifecycle   : [
                runtime      : 'androidx.lifecycle:lifecycle-runtime:2.3.1',
                runtime_ktx  : 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1',
                common_java8 : 'androidx.lifecycle:lifecycle-common-java8:2.3.1',
                viewmodel    : 'androidx.lifecycle:lifecycle-viewmodel:2.3.1',
                viewmodel_ktx: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
            ],
            fragment    : [
                core: 'androidx.fragment:fragment:1.3.6',
                ktx : 'androidx.fragment:fragment-ktx:1.3.6',
            ],
            recyclerview: 'androidx.recyclerview:recyclerview:1.2.1',
        ],
        google  : [
            material: 'com.google.android.material:material:1.3.0',
        ],
        rxjava  : [
            core   : 'io.reactivex.rxjava2:rxjava:2.2.21',
            kotlin : 'io.reactivex.rxjava2:rxkotlin:2.4.0',
            android: 'io.reactivex.rxjava2:rxandroid:2.1.1',
        ],
        junit   : 'junit:junit:4.13.2',
    ]
}
