plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../gradle/publish/publish_config.gradle'

mvn {
    name 'Zanpakuto RxJava2 ext'
    description 'Zanpakuto RxJava2 support extensions'
    artifact 'rxjava2'
    version getArtifactVersion()
}

android {
    compileSdkVersion rootProject.ext.compileVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetVersion
        versionName getProperty('lib.version')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    def Depends = [
        apis               : rootProject.ext.rxjava2Depends.api,
        implementations    : rootProject.ext.rxjava2Depends.impl,
        testImplementations: rootProject.ext.rxjava2Depends.testImpl,
    ]
    Depends.apis.each { api it }
    Depends.implementations.each { implementation it }
    Depends.testImplementations.each { testImplementation it }
    if (modeOffline) {
        implementation project(':lifecycle')
    } else {
        implementation 'cn.alvince.zanpakuto:lifecycle:1.0.0-SNAPSHOT'
    }
}

apply from: '../gradle/publish/publish_mvn.gradle'
