plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../gradle/publish/publish_config.gradle'

mvn {
    name 'Zanpakuto core'
    description 'Zanpakuto core component'
    artifact 'core'
    version "1.0.1-SNAPSHOT"
}

android {
    compileSdkVersion rootProject.ext.compileVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def Depends = [
        implementations    : rootProject.ext.coreDepends.impl,
        testImplementations: rootProject.ext.coreDepends.testImpl,
    ]
    Depends.apis.each { api it }
    Depends.implementations.each { implementation it }
    Depends.testImplementations.each { testImplementation it }
}
