plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

version "0.1-SNAPSHOT"

apply from: '../gradle/publish/publish_config.gradle'

mvn {
    name 'Zanpakuto view-binding ext'
    description 'Zanpakuto view-binding support extensions'
    artifact 'viewbinding'
}

android {
    compileSdkVersion rootProject.ext.compileVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def Depends = [
        compileOnly        : rootProject.ext.viewbindingDepds.compile,
        implementatinos    : rootProject.ext.viewbindingDepds.impl,
        testImplementations: rootProject.ext.viewbindingDepds.testImpl,
    ]
    Depends.compileOnly.each { compileOnly it }
    Depends.implementatinos.each { implementation it }
    Depends.testImplementations.each { testImplementation it }
}
