plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def Depends = [
        compileOnly: rootProject.ext.lifecycleDepends.compile,
        implementations: rootProject.ext.lifecycleDepends.impl,
        testImplementations: rootProject.ext.lifecycleDepends.testImpl,
    ]
    Depends.compileOnly.each { compileOnly it }
    Depends.implementations.each { implementation it }
    Depends.testImplementations.each { testImplementation it }
    implementation project(':core')
}
