plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../gradle/publish/publish_config.gradle'

mvn {
    name 'Zanpakuto lifecycle ext'
    description 'Zanpakuto lifecycle support extensions'
    artifact 'lifecycle-stdlib1.3'
    version getArtifactVersion()
}

android {
    compileSdkVersion rootProject.ext.compileVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetVersion
        versionName getProperty('lib.version')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    def Depends = [
        compileOnly        : rootProject.ext.lifecycleDepends.compile,
        implementations    : rootProject.ext.lifecycleDepends.impl,
        testImplementations: rootProject.ext.lifecycleDepends.testImpl,
    ]
    Depends.compileOnly.each { compileOnly it }
    Depends.implementations.each { implementation it }
    Depends.testImplementations.each { testImplementation it }
    if (modeOffline) {
        implementation project(':core')
    } else {
        implementation 'cn.alvince.zanpakuto:core-stdlib1.3:1.0.0'
    }
}
