plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../gradle/publish/publish_config.gradle'

mvn {
    name 'Zanpakuto android-view ext'
    description 'Zanpakuto android views extensions'
    artifact 'view'
    version getArtifactVersion()
}

android {
    compileSdkVersion rootProject.ext.compileVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def Depends = [
        implementatinos    : rootProject.ext.viewDepends.impl,
        testImplementations: rootProject.ext.viewDepends.testImpl,
    ]
    Depends.implementatinos.each { implementation it }
    Depends.testImplementations.each { testImplementation it }
}

apply from: '../gradle/publish/publish_mvn.gradle'
